NEXT_PUBLIC_SUPABASE_URL=https://hlrsfezegetdtdjxleyb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhscnNmZXplZ2V0ZHRkanhsZXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzMxNzIsImV4cCI6MjA4MzcwOTE3Mn0.Xksx9mc9Tw81FMTGWGN-w3DTYwOSMDpWM44rBz5akCg
